/*
* Программа 02-1.c
* Иллюстрирует использование системных вызовов open(), write() и close()
* для записи информации в файл.
*/
#include <sys/types.h> // Для системных типов данных (size_t и др.)
#include <fcntl.h> // Для флагов открытия файла (O_WRONLY, O_CREAT)
#include <unistd.h> // Для системных вызовов write(), close()
#include <stdio.h> // Для printf()
#include <stdlib.h> // Для exit()
#include <sys/stat.h>

int main() {
    int fd; // Файловый дескриптор
    size_t size; // Количество реально записанных байт
    char string[] = "Hello, world!"; // Строка для записи (14 байт, включая '\
    n')
    /* Обнуляем маску создания файлов текущего процесса.
    Это необходимо, чтобы права доступа у создаваемого файла
    точно соответствовали параметру mode вызова open().
    Подробнее — см. теорию ниже. */
    umask(0);
    /* Пытаемся открыть файл с именем "myfile" в текущей директории
    только для записи (O_WRONLY).
    Флаг O_CREAT означает: если файл не существует — создать его.
    Параметр 0666 задаёт права доступа:
    - 0400: чтение для владельца
    - 0200: запись для владельца
    - 0040: чтение для группы
    - 0020: запись для группы
    - 0004: чтение для остальных
    - 0002: запись для остальных
    (0666 = read+write для всех категорий) */
    if ((fd = open("myfile", O_WRONLY | O_CREAT, 0666)) < 0) {
        /* Если открыть файл не удалось (например, нет прав или переполнение
        таблицы файловых дескрипторов), выводим сообщение и завершаем работу
        */
        printf("Can't open file\n");
        exit(-1);
    }
    /* Пробуем записать в файл 14 байт из массива string.
    Возвращаемое значение write() — количество байт,
    которое реально удалось записать.
    В идеале оно должно совпадать с запрошенным (14). */
    size = write(fd, string, 14);
    if (size != 14) {
        /* Если записалось меньше байт, чем мы просили,
        это может означать, что на диске закончилось место
        или произошла другая ошибка ввода-вывода.
        В надёжных программах такая ситуация должна обрабатываться. */
        printf("Can't write all string\n");
        exit(-1);
    }
    /* Закрываем файл. Это обязательно, чтобы:
    1) Освободить запись в таблице открытых файлов.
    2) Сбросить все буферы (хотя здесь мы использовали системный вызов,
    буферизация могла быть на уровне файловой системы). */
    if (close(fd) < 0) {
        printf("Can't close file\n");
    }

    /***************************************************/
    fd = open("myfile", O_RDONLY);
    if (fd == -1) exit(-1);

    char buff[14];
    size = read(fd, buff, sizeof(buff));
    if (size != 14) {
        printf("Can't read all string");
        exit(-1);
    }
    else {printf("%s\n", buff);}

    if (close(fd) < 0) {
        printf("Can't close file\n");
    }

    return 0;
}
